LOOKERSDK_BASE_URL: https://7c2aa308-bf68-4453-b83c-701678f1ab5a.looker.app
LOOKERSDK_CLIENT_ID :rCBS5SdRS7bhqRV4z47k
LOOKERSDK_CLIENT_SECRET : pDDDYRfrkRPdjT2nMMP7VMTY
LOOKERSDK_VERIFY_SSL : True
DATASET : lge